[MAIN]

# gophish api key from UI
api_key = d881d40c5b05e0adb6ee0ade537bf995798d94738dfc9facc9d9a4e35f79dfd0

# gophish dashboard url
host_url = https://127.0.0.1:3333

# smtp/sender url
sender_host = smtp.gmail.com

# certificate verification (True or False) 
verify = False
